# No-OS Projects Index All

No-OS is written and tested on various Xilinx, Intel, Arduino, and Raspberry Pi boards but the drivers and projects can be considered generic. Therefore, they can be easily ported to many other platforms.

| No-OS Project | Carrier Vendor | Supported Platforms |
|:-------------:|------|---------------------|
| AD5766-SDZ | Xilinx | ad5766_sdz_zed (example) |
| AD9172 | Xilinx | dac_fmc_ebz_zc706 (demo) |
|          |        | dac_fmc_ebz_zcu102 (demo) |
|          |        | dac_fmc_ebz_zc706 (iio) |
|          |        | dac_fmc_ebz_zcu102 (iio) |
|          |        | dac_fmc_ebz_zc706 (dma_example) |
|          |        | dac_fmc_ebz_zcu102 (dma_example) |
| AD9361 | Xilinx | fmcomms2_kc705 (demo) |
|          |        | fmcomms2_kcu105 (demo) |
|          |        | fmcomms2_vc707 (demo) |
|          |        | fmcomms2_zc702 (demo) |
|          |        | fmcomms2_zc706 (demo) |
|          |        | fmcomms2_zcu102 (demo) |
|          |        | fmcomms2_zed (demo) |
|          |        | fmcomms2_kc705 (iio) |
|          |        | fmcomms2_kcu105 (iio) |
|          |        | fmcomms2_vc707 (iio) |
|          |        | fmcomms2_zc702 (iio) |
|          |        | fmcomms2_zc706 (iio) |
|          |        | fmcomms2_zcu102 (iio) |
|          |        | fmcomms2_zed (iio) |
|          |        | fmcomms2_kc705 (dma-example) |
|          |        | fmcomms2_kcu105 (dma-example) |
|          |        | fmcomms2_vc707 (dma-example) |
|          |        | fmcomms2_zc702 (dma-example) |
|          |        | fmcomms2_zc706 (dma-example) |
|          |        | fmcomms2_zcu102 (dma-example) |
|          |        | fmcomms2_zed (dma-example) |
|          |        | fmcomms2_kc705 (dma-irq-example) |
|          |        | fmcomms2_kcu105 (dma-irq-example) |
|          |        | fmcomms2_vc707 (dma-irq-example) |
|          |        | fmcomms2_zc702 (dma-irq-example) |
|          |        | fmcomms2_zc706 (dma-irq-example) |
|          |        | fmcomms2_zcu102 (dma-irq-example) |
|          |        | fmcomms2_zed (dma-irq-example) |
|          |        | fmcomms5_zc702 (demo_fmcomms5) |
|          |        | fmcomms5_zc706 (demo_fmcomms5) |
|          |        | fmcomms5_zcu102 (demo_fmcomms5) |
|          |        | fmcomms5_zc702 (iio_fmcomms5) |
|          |        | fmcomms5_zc706 (iio_fmcomms5) |
|          |        | fmcomms5_zcu102 (iio_fmcomms5) |
| AD9083 | Xilinx | ad9083_evb_zcu102 (demo) |
|          |        | ad9083_evb_zcu102 (iio) |
| AD9434-FMC-500EBZ | Xilinx | ad9434_fmc_zc706 (demo) |
|          |        | ad9434_fmc_zc706 (iio) |
| AD713X_FMCZ | Xilinx | ad7134_fmc_zed (iio) |
|          |        | ad7134_fmc_zed (uart) |
| AD9467 | Xilinx | ad9467_fmc_kc705 (demo) |
|          |        | ad9467_fmc_zed (demo) |
|          |        | ad9467_fmc_kc705 (iio) |
|          |        | ad9467_fmc_zed (iio) |
| ADF4377_SDZ | Xilinx | adf4377_sdz_zed (demo) |
| ADAQ8092_FMC | Xilinx | adaq8092_fmc_zed (demo) |
|          |        | adaq8092_fmc_zed (iio) |
| FMCADC2 | Xilinx | fmcadc2_vc707 (demo) |
|          |        | fmcadc2_zc706 (demo) |
|          |        | fmcadc2_vc707 (iio) |
|          |        | fmcadc2_zc706 (iio) |
| AD7768-EVB | Xilinx | ad7768evb_zed (demo) |
|          |        | ad7768evb_zed (iio) |
| AD9265-FMC-125EBZ | Xilinx | ad9265_fmc_zc706 (demo) |
|          |        | ad9265_fmc_zc706 (iio) |
| FMCDAQ2 | Xilinx | daq2_kc705 (demo) |
|          |        | daq2_kcu105 (demo) |
|          |        | daq2_zc706 (demo) |
|          |        | daq2_zcu102 (demo) |
|          |        | daq2_kc705 (dma_example) |
|          |        | daq2_kcu105 (dma_example) |
|          |        | daq2_zc706 (dma_example) |
|          |        | daq2_zcu102 (dma_example) |
|          |        | daq2_kc705 (iio) |
|          |        | daq2_kcu105 (iio) |
|          |        | daq2_zc706 (iio) |
|          |        | daq2_zcu102 (iio) |
| CN0561 | Xilinx | cn0561_fmc_zed (iio_zed) |
|          |        | cn0561_fmc_zed (uart_zed) |
|          |        | cn0561_ard_cora (iio_cora) |
|          |        | cn0561_ard_cora (uart_cora) |
| FMCADC5 | Xilinx | fmcadc5_vc707 (demo) |
|          |        | fmcadc5_vc707 (iio) |
| AD738X_FMCZ | Xilinx | ad738x_fmc_zed (single_conversion) |
|          |        | ad738x_fmc_zed (spi_engine_offload) |
| FMCDAQ3 | Xilinx | daq3_zc706 (demo) |
|          |        | daq3_zcu102 (demo) |
|          |        | daq3_zc706 (dma_example) |
|          |        | daq3_zcu102 (dma_example) |
|          |        | daq3_zc706 (iio) |
|          |        | daq3_zcu102 (iio) |
| AD463X_FMCZ | Xilinx | ad4630_fmc_zed (uart) |
|          |        | ad4630_fmc_zed (iio) |
| ADRV9009 | Xilinx | adrv9009_zc706 (demo) |
|          |        | adrv9009_zcu102 (demo) |
|          |        | adrv9009_zc706 (adrv9008-1) |
|          |        | adrv9009_zcu102 (adrv9008-1) |
|          |        | adrv9009_zc706 (adrv9008-2) |
|          |        | adrv9009_zcu102 (adrv9008-2) |
|          |        | adrv9009_zc706 (dma_example) |
|          |        | adrv9009_zcu102 (dma_example) |
|          |        | adrv9009_zc706 (iio) |
|          |        | adrv9009_zcu102 (iio) |
| FMCJESDADC1 | Xilinx | fmcjesdadc1_kc705 (demo) |
|          |        | fmcjesdadc1_vc707 (demo) |
|          |        | fmcjesdadc1_zc706 (demo) |
|          |        | fmcjesdadc1_kc705 (iio) |
|          |        | fmcjesdadc1_vc707 (iio) |
|          |        | fmcjesdadc1_zc706 (iio) |
| AD6676-EBZ | Xilinx | ad6676evb_vc707 (demo) |
|          |        | ad6676evb_zc706 (demo) |
|          |        | ad6676evb_vc707 (iio) |
|          |        | ad6676evb_zc706 (iio) |
| AD7616-SDZ | Xilinx | ad7616_sdz_zed (demo) |
|          |        | ad7616_sdz_zc706 (demo) |
| AD400X-FMCZ | Xilinx | ad40xx_fmc_zed (uart_print) |
|          |        | ad40xx_fmc_zed (offload_example) |
| AD7768-1FMCZ | Xilinx | ad77681evb_zed (demo) |
|          |        | ad77681evb_zed (spi_engine_offload) |
| AD7124-4SDZ | Xilinx | ad7134_fmc_zed (demo) |
| AD9739A-FMC-EBZ | Xilinx | ad9739a_fmc_zc706 (demo) |
|          |        | ad9739a_fmc_zc706 (iio) |
|          |        | ad9739a_fmc_zc706 (dma_example) |
| AD9656_FMC | Xilinx | ad9656_fmc_zcu102 (demo) |
|          |        | ad9656_fmc_zcu102 (iio) |
| AD9208 | Xilinx | ad9208_dual_ebz_vcu118 (demo) |
|          |        | ad9208_dual_ebz_vcu118 (iio) |
| AD9081 | Xilinx | ad9081_fmca_ebz_vcu118 (demo) |
|          |        | ad9081_fmca_ebz_zcu102 (demo) |
|          |        | ad9081_fmca_ebz_vcu118 (iio) |
|          |        | ad9081_fmca_ebz_zcu102 (iio) |
| EVAL-ADXL367Z | Xilinx | adxl367_xilinx_zed (dummy_example) |
| AD9371 | Xilinx | adrv9371x_kcu105 (demo) |
|          |        | adrv9371x_zc706 (demo) |
|          |        | adrv9371x_zcu102 (demo) |
|          |        | adrv9371x_kcu105 (iio) |
|          |        | adrv9371x_zc706 (iio) |
|          |        | adrv9371x_zcu102 (iio) |
|          |        | adrv9371x_kcu105 (dma_example) |
|          |        | adrv9371x_zc706 (dma_example) |
|          |        | adrv9371x_zcu102 (dma_example) |
| AD469X_FMCZ | Xilinx | ad469x_fmc_zed (uart_print) |
|          |        | ad469x_fmc_zed (iio) |
|          |        | ad469x_fmc_zed (standard_seq) |
|          |        | ad469x_fmc_zed (advance_seq) |
| ADRV9001 | Xilinx | adrv9001_zcu102 (demo) |
|          |        | adrv9001_zcu102_lvds (demo) |
|          |        | adrv9001_zcu102 (demo_adrv9002) |
|          |        | adrv9001_zcu102_lvds (demo_adrv9002) |
|          |        | adrv9001_zcu102 (dma_example) |
|          |        | adrv9001_zcu102_lvds (dma_example) |
|          |        | adrv9001_zcu102 (iio) |
|          |        | adrv9001_zcu102_lvds (iio) |
|          |        | adrv9001_zcu102 (iio_adrv9002) |
|          |        | adrv9001_zcu102_lvds (iio_adrv9002) |
| AD5758-SDZ | Xilinx | ad5758_sdz_zed (example) |
| ADAQ7980_SDZ | Xilinx | adaq7980_sdz_zed (demo) |
