# AD4630-FMC

## Supported FPGA Carriers

- zed



## Library Core Dependencies

- zed
- [ad463x_data_capture](../ip/ad463x_data_capture.md)
- [axi_clkgen](../ip/axi_clkgen.md)
- [axi_dmac](../ip/axi_dmac.md)
- [axi_hdmi_tx](../ip/axi_hdmi_tx.md)
- [axi_i2s_adi](../ip/axi_i2s_adi.md)
- [axi_pwm_gen](../ip/axi_pwm_gen.md)
- [axi_spdif_tx](../ip/axi_spdif_tx.md)
- [axi_sysid](../ip/axi_sysid.md)
- [spi_engine/axi_spi_engine](../ip/spi_engine/axi_spi_engine.md)
- [spi_engine/spi_axis_reorder](../ip/spi_engine/spi_axis_reorder.md)
- [spi_engine/spi_engine_execution](../ip/spi_engine/spi_engine_execution.md)
- [spi_engine/spi_engine_interconnect](../ip/spi_engine/spi_engine_interconnect.md)
- [spi_engine/spi_engine_offload](../ip/spi_engine/spi_engine_offload.md)
- [sysid_rom](../ip/sysid_rom.md)
- [util_i2c_mixer](../ip/util_i2c_mixer.md)

