# AD7616-SDZ

## Supported FPGA Carriers

- zed
- zc706



## Library Core Dependencies

- zed
- [axi_ad7616](../ip/axi_ad7616.md)
- [axi_clkgen](../ip/axi_clkgen.md)
- [axi_dmac](../ip/axi_dmac.md)
- [axi_hdmi_tx](../ip/axi_hdmi_tx.md)
- [axi_i2s_adi](../ip/axi_i2s_adi.md)
- [axi_spdif_tx](../ip/axi_spdif_tx.md)
- [axi_sysid](../ip/axi_sysid.md)
- [sysid_rom](../ip/sysid_rom.md)
- [util_i2c_mixer](../ip/util_i2c_mixer.md)

- zc706
- [axi_ad7616](../ip/axi_ad7616.md)
- [axi_clkgen](../ip/axi_clkgen.md)
- [axi_dmac](../ip/axi_dmac.md)
- [axi_hdmi_tx](../ip/axi_hdmi_tx.md)
- [axi_spdif_tx](../ip/axi_spdif_tx.md)
- [axi_sysid](../ip/axi_sysid.md)
- [sysid_rom](../ip/sysid_rom.md)

