# AD9208-DUAL-EBZ

## Supported FPGA Carriers

- vcu118



## Library Core Dependencies

- vcu118
- [axi_dmac](../ip/axi_dmac.md)
- [axi_sysid](../ip/axi_sysid.md)
- [jesd204/ad_ip_jesd204_tpl_adc](../ip/jesd204/ad_ip_jesd204_tpl_adc.md)
- [jesd204/axi_jesd204_rx](../ip/jesd204/axi_jesd204_rx.md)
- [jesd204/jesd204_rx](../ip/jesd204/jesd204_rx.md)
- [sysid_rom](../ip/sysid_rom.md)
- [util_adcfifo](../ip/util_adcfifo.md)
- [util_pack/util_cpack2](../ip/util_pack/util_cpack2.md)
- [xilinx/axi_adxcvr](../ip/xilinx/axi_adxcvr.md)
- [xilinx/util_adxcvr](../ip/xilinx/util_adxcvr.md)

