# ADRV9364Z7020

## Supported FPGA Carriers

- ccpackrf_lvds
- ccbob_cmos
- ccbob_lvds



## Library Core Dependencies

- ccpackrf_lvds
- [axi_ad9361](../ip/axi_ad9361.md)
- [axi_dmac](../ip/axi_dmac.md)
- [axi_i2s_adi](../ip/axi_i2s_adi.md)
- [axi_sysid](../ip/axi_sysid.md)
- [sysid_rom](../ip/sysid_rom.md)
- [util_pack/util_cpack2](../ip/util_pack/util_cpack2.md)
- [util_pack/util_upack2](../ip/util_pack/util_upack2.md)
- [util_rfifo](../ip/util_rfifo.md)
- [util_tdd_sync](../ip/util_tdd_sync.md)
- [util_wfifo](../ip/util_wfifo.md)
- [xilinx/util_clkdiv](../ip/xilinx/util_clkdiv.md)

- ccbob_cmos
- [axi_ad9361](../ip/axi_ad9361.md)
- [axi_dmac](../ip/axi_dmac.md)
- [axi_gpreg](../ip/axi_gpreg.md)
- [axi_sysid](../ip/axi_sysid.md)
- [sysid_rom](../ip/sysid_rom.md)
- [util_pack/util_cpack2](../ip/util_pack/util_cpack2.md)
- [util_pack/util_upack2](../ip/util_pack/util_upack2.md)
- [util_rfifo](../ip/util_rfifo.md)
- [util_tdd_sync](../ip/util_tdd_sync.md)
- [util_wfifo](../ip/util_wfifo.md)
- [xilinx/util_clkdiv](../ip/xilinx/util_clkdiv.md)

- ccbob_lvds
- [axi_ad9361](../ip/axi_ad9361.md)
- [axi_dmac](../ip/axi_dmac.md)
- [axi_gpreg](../ip/axi_gpreg.md)
- [axi_sysid](../ip/axi_sysid.md)
- [sysid_rom](../ip/sysid_rom.md)
- [util_pack/util_cpack2](../ip/util_pack/util_cpack2.md)
- [util_pack/util_upack2](../ip/util_pack/util_upack2.md)
- [util_rfifo](../ip/util_rfifo.md)
- [util_tdd_sync](../ip/util_tdd_sync.md)
- [util_wfifo](../ip/util_wfifo.md)
- [xilinx/util_clkdiv](../ip/xilinx/util_clkdiv.md)

