# ADRV9001 HDL Reference Design

## Supported FPGA Carriers

- zcu102
- zed
- zc706
- a10soc



## Library Core Dependencies

- zcu102
- axi_adrv9001
- axi_dmac
- axi_sysid
- sysid_rom
- util_pack/util_cpack2
- util_pack/util_upack2

- zed
- axi_adrv9001
- axi_clkgen
- axi_dmac
- axi_hdmi_tx
- axi_i2s_adi
- axi_spdif_tx
- axi_sysid
- sysid_rom
- util_i2c_mixer
- util_pack/util_cpack2
- util_pack/util_upack2

- zc706
- axi_adrv9001
- axi_clkgen
- axi_dmac
- axi_hdmi_tx
- axi_spdif_tx
- axi_sysid
- sysid_rom
- util_pack/util_cpack2
- util_pack/util_upack2

- a10soc
- axi_adrv9001
- axi_dmac
- axi_sysid
- sysid_rom
- util_pack/util_cpack2
- util_pack/util_upack2
- util_rfifo
- util_wfifo

