# ADRV9009 HDL Reference Design

## Supported FPGA Carriers

- zcu102
- s10soc
- zc706
- a10soc
- a10gx



## Library Core Dependencies

- zcu102
- axi_clkgen
- axi_dmac
- axi_sysid
- jesd204/ad_ip_jesd204_tpl_adc
- jesd204/ad_ip_jesd204_tpl_dac
- jesd204/axi_jesd204_rx
- jesd204/axi_jesd204_tx
- jesd204/jesd204_rx
- jesd204/jesd204_tx
- sysid_rom
- util_dacfifo
- util_pack/util_cpack2
- util_pack/util_upack2
- xilinx/axi_adxcvr
- xilinx/util_adxcvr

- s10soc
- axi_dmac
- intel/adi_jesd204
- jesd204/ad_ip_jesd204_tpl_adc
- jesd204/ad_ip_jesd204_tpl_dac
- util_pack/util_cpack2
- util_pack/util_upack2

- zc706
- axi_clkgen
- axi_dmac
- axi_hdmi_tx
- axi_spdif_tx
- axi_sysid
- jesd204/ad_ip_jesd204_tpl_adc
- jesd204/ad_ip_jesd204_tpl_dac
- jesd204/axi_jesd204_rx
- jesd204/axi_jesd204_tx
- jesd204/jesd204_rx
- jesd204/jesd204_tx
- sysid_rom
- util_pack/util_cpack2
- util_pack/util_upack2
- xilinx/axi_adxcvr
- xilinx/axi_dacfifo
- xilinx/util_adxcvr

- a10soc
- axi_dmac
- axi_sysid
- intel/adi_jesd204
- jesd204/ad_ip_jesd204_tpl_adc
- jesd204/ad_ip_jesd204_tpl_dac
- sysid_rom
- util_pack/util_cpack2
- util_pack/util_upack2

- a10gx
- axi_dmac
- axi_sysid
- intel/adi_jesd204
- jesd204/ad_ip_jesd204_tpl_adc
- jesd204/ad_ip_jesd204_tpl_dac
- sysid_rom
- util_pack/util_cpack2
- util_pack/util_upack2

