# DAC-FMC-EBZ HDL Reference Design

## Supported FPGA Carriers

- zcu102
- zc706
- vcu118
- a10soc



## Library Core Dependencies

- zcu102
- axi_dmac
- axi_sysid
- jesd204/ad_ip_jesd204_tpl_dac
- jesd204/axi_jesd204_tx
- jesd204/jesd204_tx
- sysid_rom
- util_dacfifo
- util_pack/util_upack2
- xilinx/axi_adxcvr
- xilinx/util_adxcvr

- zc706
- axi_clkgen
- axi_dmac
- axi_hdmi_tx
- axi_spdif_tx
- axi_sysid
- jesd204/ad_ip_jesd204_tpl_dac
- jesd204/axi_jesd204_tx
- jesd204/jesd204_tx
- sysid_rom
- util_dacfifo
- util_pack/util_upack2
- xilinx/axi_adxcvr
- xilinx/util_adxcvr

- vcu118
- axi_dmac
- axi_sysid
- jesd204/ad_ip_jesd204_tpl_dac
- jesd204/axi_jesd204_tx
- jesd204/jesd204_tx
- sysid_rom
- util_dacfifo
- util_pack/util_upack2
- xilinx/axi_adxcvr
- xilinx/util_adxcvr

- a10soc
- axi_dmac
- axi_sysid
- intel/adi_jesd204
- jesd204/ad_ip_jesd204_tpl_dac
- sysid_rom
- util_pack/util_upack2

