# DAQ2

## Supported FPGA Carriers

- kc705
- zcu102
- kcu105
- a10gx
- zc706
- a10soc



## Library Core Dependencies

- kc705
- [axi_dmac](../ip/axi_dmac.md)
- [axi_sysid](../ip/axi_sysid.md)
- [data_offload](../ip/data_offload.md)
- [jesd204/ad_ip_jesd204_tpl_adc](../ip/jesd204/ad_ip_jesd204_tpl_adc.md)
- [jesd204/ad_ip_jesd204_tpl_dac](../ip/jesd204/ad_ip_jesd204_tpl_dac.md)
- [jesd204/axi_jesd204_rx](../ip/jesd204/axi_jesd204_rx.md)
- [jesd204/axi_jesd204_tx](../ip/jesd204/axi_jesd204_tx.md)
- [jesd204/jesd204_rx](../ip/jesd204/jesd204_rx.md)
- [jesd204/jesd204_tx](../ip/jesd204/jesd204_tx.md)
- [sysid_rom](../ip/sysid_rom.md)
- [util_do_ram](../ip/util_do_ram.md)
- [util_hbm](../ip/util_hbm.md)
- [util_pack/util_cpack2](../ip/util_pack/util_cpack2.md)
- [util_pack/util_upack2](../ip/util_pack/util_upack2.md)
- [xilinx/axi_adxcvr](../ip/xilinx/axi_adxcvr.md)
- [xilinx/util_adxcvr](../ip/xilinx/util_adxcvr.md)

- zcu102
- [axi_dmac](../ip/axi_dmac.md)
- [axi_sysid](../ip/axi_sysid.md)
- [data_offload](../ip/data_offload.md)
- [jesd204/ad_ip_jesd204_tpl_adc](../ip/jesd204/ad_ip_jesd204_tpl_adc.md)
- [jesd204/ad_ip_jesd204_tpl_dac](../ip/jesd204/ad_ip_jesd204_tpl_dac.md)
- [jesd204/axi_jesd204_rx](../ip/jesd204/axi_jesd204_rx.md)
- [jesd204/axi_jesd204_tx](../ip/jesd204/axi_jesd204_tx.md)
- [jesd204/jesd204_rx](../ip/jesd204/jesd204_rx.md)
- [jesd204/jesd204_tx](../ip/jesd204/jesd204_tx.md)
- [sysid_rom](../ip/sysid_rom.md)
- [util_do_ram](../ip/util_do_ram.md)
- [util_hbm](../ip/util_hbm.md)
- [util_pack/util_cpack2](../ip/util_pack/util_cpack2.md)
- [util_pack/util_upack2](../ip/util_pack/util_upack2.md)
- [xilinx/axi_adxcvr](../ip/xilinx/axi_adxcvr.md)
- [xilinx/util_adxcvr](../ip/xilinx/util_adxcvr.md)

- kcu105
- [axi_dmac](../ip/axi_dmac.md)
- [axi_sysid](../ip/axi_sysid.md)
- [data_offload](../ip/data_offload.md)
- [jesd204/ad_ip_jesd204_tpl_adc](../ip/jesd204/ad_ip_jesd204_tpl_adc.md)
- [jesd204/ad_ip_jesd204_tpl_dac](../ip/jesd204/ad_ip_jesd204_tpl_dac.md)
- [jesd204/axi_jesd204_rx](../ip/jesd204/axi_jesd204_rx.md)
- [jesd204/axi_jesd204_tx](../ip/jesd204/axi_jesd204_tx.md)
- [jesd204/jesd204_rx](../ip/jesd204/jesd204_rx.md)
- [jesd204/jesd204_tx](../ip/jesd204/jesd204_tx.md)
- [sysid_rom](../ip/sysid_rom.md)
- [util_do_ram](../ip/util_do_ram.md)
- [util_hbm](../ip/util_hbm.md)
- [util_pack/util_cpack2](../ip/util_pack/util_cpack2.md)
- [util_pack/util_upack2](../ip/util_pack/util_upack2.md)
- [xilinx/axi_adxcvr](../ip/xilinx/axi_adxcvr.md)
- [xilinx/util_adxcvr](../ip/xilinx/util_adxcvr.md)

- a10gx
- [axi_dmac](../ip/axi_dmac.md)
- [axi_sysid](../ip/axi_sysid.md)
- [intel/adi_jesd204](../ip/intel/adi_jesd204.md)
- [jesd204/ad_ip_jesd204_tpl_adc](../ip/jesd204/ad_ip_jesd204_tpl_adc.md)
- [jesd204/ad_ip_jesd204_tpl_dac](../ip/jesd204/ad_ip_jesd204_tpl_dac.md)
- [sysid_rom](../ip/sysid_rom.md)
- [util_adcfifo](../ip/util_adcfifo.md)
- [util_pack/util_cpack2](../ip/util_pack/util_cpack2.md)
- [util_pack/util_upack2](../ip/util_pack/util_upack2.md)

- zc706
- [axi_clkgen](../ip/axi_clkgen.md)
- [axi_dmac](../ip/axi_dmac.md)
- [axi_hdmi_tx](../ip/axi_hdmi_tx.md)
- [axi_spdif_tx](../ip/axi_spdif_tx.md)
- [axi_sysid](../ip/axi_sysid.md)
- [data_offload](../ip/data_offload.md)
- [jesd204/ad_ip_jesd204_tpl_adc](../ip/jesd204/ad_ip_jesd204_tpl_adc.md)
- [jesd204/ad_ip_jesd204_tpl_dac](../ip/jesd204/ad_ip_jesd204_tpl_dac.md)
- [jesd204/axi_jesd204_rx](../ip/jesd204/axi_jesd204_rx.md)
- [jesd204/axi_jesd204_tx](../ip/jesd204/axi_jesd204_tx.md)
- [jesd204/jesd204_rx](../ip/jesd204/jesd204_rx.md)
- [jesd204/jesd204_tx](../ip/jesd204/jesd204_tx.md)
- [sysid_rom](../ip/sysid_rom.md)
- [util_do_ram](../ip/util_do_ram.md)
- [util_hbm](../ip/util_hbm.md)
- [util_pack/util_cpack2](../ip/util_pack/util_cpack2.md)
- [util_pack/util_upack2](../ip/util_pack/util_upack2.md)
- [xilinx/axi_adxcvr](../ip/xilinx/axi_adxcvr.md)
- [xilinx/util_adxcvr](../ip/xilinx/util_adxcvr.md)

- a10soc
- [axi_dmac](../ip/axi_dmac.md)
- [axi_sysid](../ip/axi_sysid.md)
- [intel/adi_jesd204](../ip/intel/adi_jesd204.md)
- [jesd204/ad_ip_jesd204_tpl_adc](../ip/jesd204/ad_ip_jesd204_tpl_adc.md)
- [jesd204/ad_ip_jesd204_tpl_dac](../ip/jesd204/ad_ip_jesd204_tpl_dac.md)
- [sysid_rom](../ip/sysid_rom.md)
- [util_adcfifo](../ip/util_adcfifo.md)
- [util_pack/util_cpack2](../ip/util_pack/util_cpack2.md)
- [util_pack/util_upack2](../ip/util_pack/util_upack2.md)

