# FMCADC2

## Supported FPGA Carriers

- zc706
- vc707



## Library Core Dependencies

- zc706
- [axi_clkgen](../ip/axi_clkgen.md)
- [axi_dmac](../ip/axi_dmac.md)
- [axi_hdmi_tx](../ip/axi_hdmi_tx.md)
- [axi_spdif_tx](../ip/axi_spdif_tx.md)
- [axi_sysid](../ip/axi_sysid.md)
- [jesd204/ad_ip_jesd204_tpl_adc](../ip/jesd204/ad_ip_jesd204_tpl_adc.md)
- [jesd204/axi_jesd204_rx](../ip/jesd204/axi_jesd204_rx.md)
- [jesd204/jesd204_rx](../ip/jesd204/jesd204_rx.md)
- [sysid_rom](../ip/sysid_rom.md)
- [xilinx/axi_adcfifo](../ip/xilinx/axi_adcfifo.md)
- [xilinx/axi_adxcvr](../ip/xilinx/axi_adxcvr.md)
- [xilinx/util_adxcvr](../ip/xilinx/util_adxcvr.md)

- vc707
- [axi_dmac](../ip/axi_dmac.md)
- [axi_sysid](../ip/axi_sysid.md)
- [jesd204/ad_ip_jesd204_tpl_adc](../ip/jesd204/ad_ip_jesd204_tpl_adc.md)
- [jesd204/axi_jesd204_rx](../ip/jesd204/axi_jesd204_rx.md)
- [jesd204/jesd204_rx](../ip/jesd204/jesd204_rx.md)
- [sysid_rom](../ip/sysid_rom.md)
- [util_adcfifo](../ip/util_adcfifo.md)
- [xilinx/axi_adxcvr](../ip/xilinx/axi_adxcvr.md)
- [xilinx/util_adxcvr](../ip/xilinx/util_adxcvr.md)

