# FMCADC5

## Supported FPGA Carriers

- vc707



## Library Core Dependencies

- vc707
- [axi_ad9625](../ip/axi_ad9625.md)
- [axi_dmac](../ip/axi_dmac.md)
- [axi_fmcadc5_sync](../ip/axi_fmcadc5_sync.md)
- [axi_sysid](../ip/axi_sysid.md)
- [jesd204/axi_jesd204_rx](../ip/jesd204/axi_jesd204_rx.md)
- [jesd204/jesd204_rx](../ip/jesd204/jesd204_rx.md)
- [sysid_rom](../ip/sysid_rom.md)
- [util_adcfifo](../ip/util_adcfifo.md)
- [util_mfifo](../ip/util_mfifo.md)
- [xilinx/axi_adxcvr](../ip/xilinx/axi_adxcvr.md)
- [xilinx/util_adxcvr](../ip/xilinx/util_adxcvr.md)

