# FMCOMMS8 HDL Reference Design

## Supported FPGA Carriers

- a10soc
- zcu102



## Library Core Dependencies

- a10soc
- axi_dmac
- axi_sysid
- intel/adi_jesd204
- jesd204/ad_ip_jesd204_tpl_adc
- jesd204/ad_ip_jesd204_tpl_dac
- sysid_rom
- util_pack/util_cpack2
- util_pack/util_upack2

- zcu102
- axi_dmac
- axi_sysid
- jesd204/ad_ip_jesd204_tpl_adc
- jesd204/ad_ip_jesd204_tpl_dac
- jesd204/axi_jesd204_rx
- jesd204/axi_jesd204_tx
- jesd204/jesd204_rx
- jesd204/jesd204_tx
- sysid_rom
- util_dacfifo
- util_pack/util_cpack2
- util_pack/util_upack2
- xilinx/axi_adxcvr
- xilinx/util_adxcvr

