# PULSAR-ADC-PMDZ

## Supported FPGA Carriers

- coraz7s



## Library Core Dependencies

- coraz7s
- [axi_clkgen](../ip/axi_clkgen.md)
- [axi_dmac](../ip/axi_dmac.md)
- [axi_pwm_gen](../ip/axi_pwm_gen.md)
- [axi_sysid](../ip/axi_sysid.md)
- [spi_engine/axi_spi_engine](../ip/spi_engine/axi_spi_engine.md)
- [spi_engine/spi_engine_execution](../ip/spi_engine/spi_engine_execution.md)
- [spi_engine/spi_engine_interconnect](../ip/spi_engine/spi_engine_interconnect.md)
- [spi_engine/spi_engine_offload](../ip/spi_engine/spi_engine_offload.md)
- [sysid_rom](../ip/sysid_rom.md)

