# cordic_demod

<center>

![cordic_demod](cordic_demod-cordic_demod.svg)

</center>

## Parameters

| Parameter | Default Value | Description |
| --------- | ------------- | ----------- |
| Component_Name | cordic_demod_v1_0 | NA |


## Buses


### S_AXIS
| Logical | Physical | Type |
| ------- | -------- | ---- |
| TVALID | s_axis_valid | axis |
| TREADY | s_axis_ready | axis |
| TDATA | s_axis_data | axis |



### M_AXIS
| Logical | Physical | Type |
| ------- | -------- | ---- |
| TVALID | m_axis_valid | axis |
| TREADY | m_axis_ready | axis |
| TDATA | m_axis_data | axis |



### S_AXIS_M_AXIS_signal_clock
| Logical | Physical | Type |
| ------- | -------- | ---- |
| CLK | clk | clock |



### S_AXIS_M_AXIS_signal_reset
| Logical | Physical | Type |
| ------- | -------- | ---- |
| RST | resetn | reset |




## Registers