# util_adcfifo

<center>

![util_adcfifo](util_adcfifo-util_adcfifo.svg)

</center>

## Parameters

| Parameter | Default Value | Description |
| --------- | ------------- | ----------- |
| FPGA_TECHNOLOGY | 0 | NA |
| ADC_DATA_WIDTH | 256 | NA |
| DMA_DATA_WIDTH | 64 | NA |
| DMA_READY_ENABLE | 1 | NA |
| DMA_ADDRESS_WIDTH | 10 | NA |
| Component_Name | util_adcfifo_v1_0 | NA |


## Buses


### adc_clk
| Logical | Physical | Type |
| ------- | -------- | ---- |
| CLK | adc_clk | clock |



### adc_rst
| Logical | Physical | Type |
| ------- | -------- | ---- |
| RST | adc_rst | reset |



### dma_clk
| Logical | Physical | Type |
| ------- | -------- | ---- |
| CLK | dma_clk | clock |




## Registers