# util_pulse_gen

<center>

![util_pulse_gen](util_pulse_gen-util_pulse_gen.svg)

</center>

## Parameters

| Parameter | Default Value | Description |
| --------- | ------------- | ----------- |
| PULSE_WIDTH | 7 | NA |
| PULSE_PERIOD | 100000000 | NA |
| Component_Name | util_pulse_gen_v1_0 | NA |


## Buses


### clk
| Logical | Physical | Type |
| ------- | -------- | ---- |
| CLK | clk | clock |



### rstn
| Logical | Physical | Type |
| ------- | -------- | ---- |
| RST | rstn | reset |




## Registers