# util_wfifo

<center>

![util_wfifo](util_wfifo-util_wfifo.svg)

</center>

## Parameters

| Parameter | Default Value | Description |
| --------- | ------------- | ----------- |
| NUM_OF_CHANNELS | 4 | NA |
| DIN_DATA_WIDTH | 32 | NA |
| DOUT_DATA_WIDTH | 64 | NA |
| DIN_ADDRESS_WIDTH | 8 | NA |
| Component_Name | util_wfifo_v1_0 | NA |


## Buses


### din_clk
| Logical | Physical | Type |
| ------- | -------- | ---- |
| CLK | din_clk | clock |



### din_rst
| Logical | Physical | Type |
| ------- | -------- | ---- |
| RST | din_rst | reset |



### dout_clk
| Logical | Physical | Type |
| ------- | -------- | ---- |
| CLK | dout_clk | clock |



### dout_rstn
| Logical | Physical | Type |
| ------- | -------- | ---- |
| RST | dout_rstn | reset |




## Registers