# util_i2c_mixer

<center>

![util_i2c_mixer](util_i2c_mixer-util_i2c_mixer.svg)

</center>

## Parameters

| Parameter | Default Value | Description |
| --------- | ------------- | ----------- |
| C_WIDTH | 2 | NA |
| Component_Name | util_i2c_mixer_v1_0 | NA |


## Buses


### upstream
| Logical | Physical | Type |
| ------- | -------- | ---- |
| SCL_O | upstream_scl_I | iic |
| SCL_I | upstream_scl_O | iic |
| SCL_T | upstream_scl_T | iic |
| SDA_O | upstream_sda_I | iic |
| SDA_I | upstream_sda_O | iic |
| SDA_T | upstream_sda_T | iic |




## Registers